<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Back to JavaScript</title>
    <link rel="stylesheet" href="/Back to JS/css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style></style>
  </head>
  <body>
    <header>
      <nav>
        <section class="left-top-align-table">
          <ul id="nav">
            <li class="drop-down">
              <a class="drop-down">
                <div class="menu-toggle">
                  <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <span class="menu-label">Menu</span>
                </div>
              </a>
              <div class="drop">
                <a href="/Back to JS/index.html">Home</a>
                <a href="/Back to JS/html/variable.html">Variables</a>
                <a href="/Back to JS/html/conditional-statements.html"
                  >Conditional Statements</a
                >
                <a href="/Back to JS/html/arrays-and-loops.html"
                  >Arrays and Loops</a
                >
                <a href="/Back to JS/html/maps.html">Maps</a>
                <a href="/Back to JS/html/built-in-functions.html"
                  >Built-in Functions</a
                >
                <a href="/Back to JS/html/user-defined-functions.html"
                  >User-Defined Functions</a
                >
                <a href="/Back to JS/html/events-dom.html"
                  >Events (DOM)</a
                >
                <a href="/Back to JS/html/jquery.html"
                  >jQuery</a
                >
              </div>
            </li>
          </ul>
          <span class="right-align-text"
            ><a href="/Back to JS/html/contactUs.html">Contact Us</a></span
          >
        </section>
      </nav>
    </header>
    <video autoplay muted loop playsinline id="background-video">
      <source src="/Back to JS/media/tech.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <main>
      <section class="container">
        <h1>Back To <span class="js-span">JavaScript</span></h1>
        <hr />
        <p>
          Greetings Traveler! And welcome to the
          <span class="js-span">JS</span> refresher page. This page will get you
          back on track with Javascript programming and allow you to script away
          once more.
        </p>
        <p>
          We will be covering all of the below: (note you can click on the
          section you want to jump to)
        </p>
        <ul class="default-list">
          <li><a href="/Back to JS/html/variable.html">Variable</a></li>
          <li>
            <a href="/Back to JS/html/conditional-statements.html"
              >Conditional Statements</a
            >
          </li>
          <li>
            <a href="/Back to JS/html/arrays-and-loops.html"
              >Arrays and Loops</a
            >
          </li>
          <li><a href="/Back to JS/html/maps.html">Maps</a></li>
          <li><a href="/Back to JS/html/built-in-functions.html">Built-in Functions</a></li>
          <li>
            <a href="/Back to JS/html/user-defined-functions.html">User-Defined Functions</a>
          </li>
          <li><a href="/Back to JS/html/events-dom.html">Events (DOM)</a></li>
          <li><a href="/Back to JS/html/jquery.html">jQuery</a></li>
        </ul>
        <button onclick="window.location.href='/Back to JS/html/variable.html';">
        Go To The Next Page ==>
      </button>
      </section>
      
    </main>
  </body>
  <script src="/Back to JS/js/script.js"></script>
</html>
